

// main: style.less

@black: rgb(19, 17, 17);
@gray:rgb(96, 84, 84);
@white:#fff;
@gray-lite: rgb(174, 169, 169);



@mobile: ~"(max-width: 767px)";

@tablet: ~"(max-width: 991px)";

@mobile-sm: ~"(max-width: 565px)";

@notebook: ~"(max-width: 1199px)";


