// main: ../style.less


.about {
    margin: 126px 0;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__content,
.about__photo{
    width: 50%;
    
    @media @tablet {
        width: 100%;
        padding-right: 30px;
    }


}

.about__photo{
position: relative;
    img{
        position: absolute;
        bottom: 0;
        z-index: 2;
    }
    &:before{
        content: "";
        width: 413px;
        height: 413px;
        background-color: rgb(159, 139, 139);
        z-index: 1;
        position: absolute;
        bottom: 0;

        @media @notebook {
            width: 100%;
            height: 300px;
        }
        
    }

    @media @tablet {
        display: none;
    }


    
}



.about__content{

    padding-left: 25px;
    margin-top: 15px;

    @media @mobile {
        text-align: center;
    }
}


.about__title{
    font-size: 45px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    @media @notebook {
        font-size: 35px;
    }
}

.about__bigtitle{
    margin-bottom: 20px;
    font-size: 92px;
    font-weight: bold;
    color: fade(@black, 15%);
    line-height: 1.1;
    position: relative;
    left: -10px;
    text-transform: uppercase;

    
    @media @notebook {
        font-size: 72px;
    }

    @media @mobile {
        font-size: 40px;
        margin-top: 10px;
        left: 0;
    }
    

}

.about__text{
    font-size: 12px;
    color:@gray;
    line-height: 2;
    
    margin-bottom: 20px;
    
}