// main: ../style.less

.articles{
    display: flex;
    flex-wrap:wrap;
    margin: 0 -5px;
}

.articles__col{
    width: 33.33333%;
    padding: 0 10px;

    @media @mobile {
        width: 100%;
       
    }
}

.articles__header{
    position: relative;
    margin-bottom: 20px;
}

.articles__date{
    display: flex;
    align-items: center;
    width: 77px;
    height: 77px;

    background-color: @black;


    
    justify-content: center;
    text-align: center;
    color: @white;
    font-size: 16px;
    line-height: 2;


    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

}

.articles__photo{
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__title{
    font-size: 18px;
    color:@black;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px;
    
}

.line{
    color: inherit;
    text-decoration: none;
    &:hover{
        text-decoration: underline;

    }
}

.articles__cat{
    color:@black;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 15px;

}

.articles__text{
    font-size: 12px;
    color: @gray;
    font-weight: 300;
    line-height: 2;

}

.articles__item{
    margin-bottom: 20px;
   

    @media @mobile {
        max-width: 370px;
        margin: 0 auto 10px;
       
        
       
    }
}