// main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    padding: 15px 30px;


    border: 1px solid @gray;
    border-radius: 20px;
    background: none;
    font-family: inherit;
    line-height: 1.1;
    margin-left: 10px;
   

    font-size: 16px;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;

    transition: background-color .2s linear, color .2s linear ;

    &:focus{
        outline: none;
    }

&:hover{
    background-color: @black;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    color: white;
}


/******* Modificators*****/

&--sm {
    font-size: 14px;
    font-weight: 700;
    border-width: 2px;
    padding: 11px 13px;
}


&--thin{
    min-width: 145px;
    font-size: 12px;
    text-align: center;


}


@media @tablet {
    padding-right: 20px;
    font-size: 14px;
    min-width: 140px;
   }

   @media @mobile-sm {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 ;
    
    + .btn {
    
   
        margin-top: 10px;
    }
       
}

}
