// main: ../style.less

.burger{
    height: 30px;
    width: 30px;
    display: none;
    padding: 0;
    border: 0;
    background: none;

    @media @mobile {
        display: block;

    }
}

.burger__icon{
    display: block;
    max-width: 100%;
    height: auto;
}