// main: ../style.less

.contact{
    display: flex;
    background:  url(https://place-hold.it/480x700) right center no-repeat;

    @media @tablet {
        background:  url(https://place-hold.it/380x560) right center no-repeat;
    }

    @media @mobile {
        background:  url(https://place-hold.it/300x660) right center no-repeat;
    }

    @media @mobile-sm {
        background: none;
    }
}



.contact__left{
    width: 47%;
    padding: 15px;


    @media @mobile-sm {
        width: 100%;
    }
}




.contact__info{
    margin: 15px 27px;
    padding: 0;
    list-style: none;

    font-size: 16px;
    font-weight: 300;
}


.contact__info-item{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    &:last-child{
        margin-bottom: 0;
    }
}


.contact__info-icon{
    margin-right: 10px;

}