// main: ../style.less

.header{
    padding: 1.2rem 0;
    position: relative;

    
}

.header.fixed{
    position: fixed;
    background: #ccc;
    width: 100%;
    padding: 10px;
    z-index: 1000;

}




.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}