// main: ../style.less

.modal{
    display: none;
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow: auto;

    background-color: fade(@black, 80%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show{
        display: flex;
    }
}

.modal__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: @white;
    transform:
     rotateX(90deg);
    transition: transform .2s linear;




    &--sm {
        max-width: 900px;
    }
}




.modal__close{
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 1;
    width: 40px;
    height: 40px;
    padding: 0 0;

    background: none;
    border: 0;
    cursor: pointer;
    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }

}

.modal__content{
    padding: 75px 10px;
   
}

.modal__title{
    font-size: 35px;
    text-transform: uppercase;
    color:@black;
    font-weight: 700;

    margin-bottom: 45px;

}