// main: ../style.less

.news{
    margin-top: 160px;
    margin-bottom: 20px;

}

.news__header{
    text-align: center;
    margin-bottom: 15px;
}

.news__title{
    margin-bottom: 10px;
    font-size: 45px;
    text-transform: uppercase;
    color:@black;
    font-weight: 700;
}

.news__text{
    font-size: 14px;
    color: @gray-lite;
    font-weight: 300;
}

.news__link{
    font-size: 14px;
    color: @gray;
    &:hover{
        text-decoration: none;

    }
}

.news__footer{
    text-align: right;
}