// main: ../style.less



.progress-bar__item{
    display: flex;
    align-items: center;
}

.progress-bar__right{
    padding-left: 10px;

}

.progress-bar__bar{
    width: 139px;
    height: 6px;

    background-color: rgb(221, 213, 213);

  
}

.progress-bar__progress{
    height: 100%;
    background-color: rgb(90, 84, 84);
}

.progress-bar__title{
    font-size: 14px;
    font-weight: 300;
    min-width: 40px;
}

.progress-bar{
    margin-bottom: 20px;
}
