// main: ../style.less

.timeline{
    margin: 63px auto;
    display: flex;
    width: 100%;
    max-width: 768px;
    position: relative;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;

        background-color: @black;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}

.timeline__item{
    margin-bottom: 35px;


    &:last-child{
        margin-bottom: 0;
    }
}


.timeline__col{
    width: 50%;

    &--left{
        text-align: right;
        padding-right: 50px;
    }

    &--right{
        padding-left: 50px;
    }
}

.timeline__title{
    font-size: 18px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 25px;

}
.timeline__date{
    display: block;
    text-decoration: underline;
    font-size: 14px;
    margin-bottom: 10px;
}
.timeline__subtitle{
    font-size: 15px;
    color: @black;
    font-weight: 700;
}

.timeline__position{
    font-size: 14px;
    font-style: italic;
}
.timeline__text{
    font-size: 12px;
    color: @gray;
    font-weight: 300;
    line-height: 1.5;
    margin-top: 10px;
}