// main: ../style.less

.user {
    display: flex;

}
.user__avatar {
    width: 57px;
    height: 57px;
    img {
        border-radius: 50%;
        width: 57px;
    height: 57px;
    }

}




.user__name{
    font-size: 16px;
    font-weight: bold;
    color: @black;
    list-style: 18px;
    margin-bottom: 3px;
}


.user__content{

    padding-left: 9px;
}

.user__prof{
    font-size: 0.8rem;
    color: rgb(92, 83, 83);
}