// main: ../style.less

.work__image{
   width: 100%;
   height: auto;
   display: block;
   overflow: hidden;
   transform: scale(0);
    transition: all 0.8s ease 0s;
    
}

.work {
    box-shadow: 0 0 4px
    fade(#000, 25%);
    border-radius: 10px;
    transition: box-shadow .5s linear;
   
    


    &:hover {
      box-shadow: 0 0 25px fade(#000 , 25%);
    }

    @media @mobile {
      max-width: 370px;
    }
    @media @mobile-sm {
      margin: 0 auto;
    }

}

.work__content {
   padding:  16px 14px;
   transform: translate(0px, 50%);
   opacity: 0;
   transform: all .5s ease 0s;
}

   .work__cat{
      font-size: 16px;
      color:@black;
      text-transform: uppercase;
      margin-bottom: 10px;
   }

   .work__title{
      font-size: 16px;
      color:@black;
      text-transform: uppercase;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
   }

   .work._active .work__image{
      transform: scale(1);
  }
  .work._active .work__content{
      transform: translate(0px, 0px);
      opacity: 1;
      transition: all 1s ease 1s;
  }
  
  




