// main: ../style.less


.works__nav{
display: flex;
justify-content: center;
margin-bottom: 25px;

}

.works{
    margin: 41px 0;
}

.works__nav-link{
    font-size: 16px;
    color:@black;
    text-decoration: none;
    margin: 0 30px;

&:hover {
    text-decoration: underline;
}

@media @mobile {
    margin: 0 15px;
}

}